# mango

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/moyu/mango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyu/mango/adapter/: MyAdapter.java
app/src/main/java/com/moyu/mango/bmob/: MangoUser.java
app/src/main/java/com/moyu/mango/object/: Detail.java  Goods.java
app/src/main/java/com/moyu/mango/tools/: JsonUtil.java  MD5.java  ReadUrlUtil.java  StatusBarUtil.java
app/src/main/java/com/moyu/mango/ui/: DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: button_blue_background.xml  card_bg.xml  coupon_center_bg.xml  coupon_left_bg.xml  coupon_right_bg.xml  edit_bg.xml  my_cursor.xml  progressbar_bg.xml  share_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moyu/mango/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
